{
  "name": "todo-unit-testing-demo",
  "version": "1.0.0",
  "description": "A Todo application demonstrating good vs bad unit testing practices from 'The Art of Unit Testing' by Roy Osherove",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:bad": "jest --testNamePattern=\"@bad\" --verbose",
    "test:good": "jest --testNamePattern=\"@good\" --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:support": "jest --testPathPattern='(clock|logger|analytics-service|notification-service|todo-repository)\\.spec\\.js$' --verbose",
    "demo": "echo 'Run npm run test:bad (@bad) vs npm run test:good (@good), then node demo-refactor.js'"
  },
  "keywords": ["unit-testing", "jest", "todo", "presentation", "art-of-unit-testing"],
  "author": "Demo Project",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/src/**/*.spec.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.spec.js",
      "!src/**/*.test.js"
    ]
  }
}